{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false, 
    "strictNullChecks": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "compilerOptions": {
      "strict": false
    }
  }
}
