{
  "version": 2,
  "functions": {
    "server.ts": {
      "runtime": "@vercel/node@3"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/server.ts" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
